{
  "identifier" : "F8E8E8E8-1234-5678-9ABC-DEF012345678",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "LIFETIME001",
      "localizations" : [
        {
          "description" : "Unlock all Pro features forever with a single purchase.",
          "displayName" : "Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.vivy.vivyterm.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "QW4U57CXJX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "vivyterm_pro",
      "localizations" : [
        {
          "description" : "Unlimited servers, workspaces, and connections",
          "displayName" : "VVTerm Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "VVTerm Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited servers, workspaces, and simultaneous connections. Cancel anytime.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vivy.vivyterm.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "vivyterm_pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited servers, workspaces, and simultaneous connections. Save 68% compared to monthly.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.vivy.vivyterm.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "vivyterm_pro",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
